#Project properties
#Wed Mar 30 11:31:06 CEST 2011
project.organization=net.morrdusk
project.name=simple-scheduler
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.1
project.initialize=false
